
#root {
  text-align: center;
  height: 100%;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cross-air {
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 20px;
}

.absolute {
  position: absolute;
}

.interface {
  z-index: 999;
  width: 100%;
  height: 100%;
}

.banner {
  padding: 16px 32px;
  clip-path: polygon(0 20px, 20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
  min-width: 20%;
  white-space: nowrap;
}

.banner-border {
  padding: 4px;
  clip-path: polygon(0 22px, 22px 0, 100% 0, 100% calc(100% - 22px), calc(100% - 22px) 100%, 0 100%);
}

.top-20 {
  position: relative;
  margin: 0 auto;
  top: 40px;
}

.fit-content {
  width: fit-content;
}

.width-transition {
  width: 0;
}

.width-transition2 {
  width: 100%;
  transition: width 0.5s;
}

.opacity-transition {
  opacity: 0;
}

.opacity-transition2 {
  opacity: 100%;
  transition: opacity 0.2s;
  transition-delay: 0.5s;
}

.flex {
  display: flex;
}

.x-center {
  justify-content: center;
}